<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ares</groupId>
		<artifactId>ares-enterprises</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<properties>
		<org.springframework.secuity.version>3.1.4.RELEASE</org.springframework.secuity.version>
	</properties>
	<artifactId>ares-security</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.secuity.version}</version>
		</dependency>
	</dependencies>
</project>